{
  "author": "Tom Zhou <iwebpp@gmail.com>",
  "name": "iwebpp.io-controller",
  "description": "iWebPP.io protocol controller service for node.js",
  "version": "3.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/InstantWebP2P/iwebpp.io-controller.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "debug": "2.6.9",
    "connect": "2.30.2",
    "connect-httpp": "latest",
    "geoip-lite": "1.1.9",
    "httpp-proxy": "latest",
    "iwebpp.io": "latest",
    "msgpack-js": "0.3.0",
    "neo4jv1": "1.1.6",
    "uuid": "3.0.0",
    "siphash": "1.1.0",
    "wspp": "latest"
  },
  "devDependencies": {
    "jshint": "2.8.0"
  }
}
