{
  "author": "Tom Zhou <iwebpp@gmail.com>",
  "name": "iwebpp.io-controller",
  "description": "iWebPP.io protocol controller service for node.js",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/InstantWebP2P/iwebpp.io-controller.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./iwebpp.io-controller",
  "dependencies": {
    "connect": "2.30.2",
    "connect-httpp": "latest",
    "geoip-lite": "1.1.x",
    "httpp-proxy": "latest",
    "iwebpp.io": "latest",
    "msgpack-js": "0.1.x",
    "neo4j": "0.2.x",
    "node-uuid": "1.4.x",
    "siphash": "1.1.0",
    "wspp": "latest"
  },
  "devDependencies": {}
}
